<?php 

return [
    'dashboard' => 'Dashboard',
    'questionsBank'=>'Questions Bank',
    'course' => 'choose the category you want to see',
    'question' => 'Your Questions',
    'quiz' => 'Your Quizzes',
    'noCourses'=>'Without Category',
    "create quiz" => 'Create quiz',
    'quiz name'=>'Quiz name',
    'quiz course'=>"choose the course",
    'quiz duration'=>'duration of the quiz: (in minutes)',
    'your courses'=>'Your Categories',
    'select quiz'=>'Select quiz',
    'courses'=>'Categories',
    'edit quiz'=>'Edit quiz',
    'name'=>'Name',
    'quiz type'=>'Select Type of Quiz:',
    'out of'=>'Out of',
    'no participant took the quiz yet'=>'No participant took the quiz yet',
    'total'=>'Quiz total score',
    'customize your quiz'=>'Customize your quiz',
    'no question'=>'No question was added',
    'no quiz'=>'No quiz was created',
    'create question'=>'Create question',
    'question name'=>'What is the question ?',
    'question score'=>'Question score: ',
    'create answer'=>"Write your question's answers",
    'answer 1'=>"Answer (A)",
    'answer 2'=>'Answer (B)',
    'answer 3'=>'Answer (C)',
    'answer 4'=>'Answer (D)',
    'correct answer'=>'select the correct answer:',
    'write answer'=>'Write your answer here',
    'write question'=>'Write your question here',
    'is it'=>'Is the question',
    'true'=>'True',
    'false'=>'False',
    'enter code'=>'Enter the Quizzes code here (without spaces):',
    'correct'=>'Correct',
    'answer:'=>'Answer:',
    'answers:'=>'Answers:',
    'create course'=>'Create Course',
    'course name'=>'Course Name: ',
    'write course'=>'Enter course name here',
    
    'baderName'=>'Bader Alrashed',
    'ibrahimName'=>'Ibrahim Alnumair',
    'yousefName'=>'Yousef Alfaifi',
    'mohammedName'=>'Mohammed Alkhathlan',
];