<?php 

return [
    'dashboard' => 'لوحة التحكم',
    'questionsBank'=>'بنك الأسئلة',
    'course' => 'اختار الفئة التي ترديد عرضها',
    'question' => 'أسئلتك',
    'quiz' => 'اختباراتك',
    "create quiz" => 'انشئ اختبارك',
    'quiz name'=>'اسم الاختبار',
    'noCourses'=>'بدون فئة',
    'quiz course'=>"اختار المقرر",
    'select quiz'=>'Select quiz',
    'courses'=>'الفئات',
    'your courses'=>'فئاتك',
    'quiz duration'=>'ادخل وقت الاختبار: (دقائق)',
    'edit quiz'=>'تعديل الاختبار',
    'name'=>'الاسم',
    'quiz type'=>'اختر نوع الاختبار:',
    'out of'=>'من',
    'no participant took the quiz yet'=>'لا يوجد مشارك للاختبار حتى الان',
    'total'=>'مجموع درجات الاختبار: ',
    'customize your quiz'=>'عدل على اختبارك',
    'no question'=>'لم يتم إضافة اي سؤال',
    'no quiz'=>'لم يتم إنشاء اي اختبار',
    'create question'=>'انشئ سؤالك',
    'question name'=>'اكتب السؤال هنا: ',
    'question score'=>'درجة السؤال: ',

    'create answer'=>"اكتب اجوبة السؤال في الاسفل",
    'answer 1'=>"سؤال (أ)",
    'answer 2'=>'سؤال (ب)',
    'answer 3'=>'سؤال (ج)',
    'answer 4'=>'سؤال (د)',
    'correct answer'=>'اختر الإجابه الصحيحة: ',
    'write answer'=>'اكتب الجواب هنا',
    'write question'=>'اكتب السؤال هنا',
    'is it'=>'هل جواب السؤال',
    'true'=>'صح',
    'false'=>'خطأ',
    'enter code'=>'ادخل رمز الإختبار: (بدون مسافات)',
    'correct'=>'صح',
    'answer:'=>'الجواب:',
    'answers:'=>'الأجوبه:',
    'create course'=>'انشئ مقرر',
    'course name'=>'اسم المقرر',
    'write course'=>'ادخل اسم المقرر هنا',
    'select quiz'=>'اختر الاختبار',
    
    'baderName'=>'بدر الراشد',
    'ibrahimName'=>'إبراهيم النمير',
    'yousefName'=>'يوسف الفيفي',
    'mohammedName'=>'محمد الخثلان',

];